<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
<script>
    $(document).ready(function ($) {
        var activePage = window.location.href;
        $('.sidebar-wrapper ul li a').each(function () {
            var linkPage = this.href;

            if (activePage === linkPage) {
                $(this).closest("li").addClass("active");
            }
        });
    });
</script>